# BATCH-8

./: BATCH 8.sln
AutoChess/: GameController.cs
AutoChess.Test/: AutoChess.Test.csproj  AutoChessTests.cs  UnitTest1.cs
AutoChess/Classes/: Assassin.cs  Board.cs  Druid.cs  Hero.cs  HeroDetails.cs  Hunter.cs  Knight.cs  Mage.cs  Mech.cs  Player.cs  PlayerData.cs  Position.cs  Priest.cs  Shaman.cs  Warlock.cs  Warrior.cs  Witcher.cs  Wizard.cs
AutoChess/Classes/HeroTypes/: Assassin.cs  Druid.cs  Hunter.cs  Knight.cs  Mage.cs  Mech.cs  Priest.cs  Shaman.cs  Warlock.cs  Warrior.cs  Witcher.cs  Wizard.cs
AutoChess/Enums/: Phases.cs  RoundResult.cs  Sides.cs  Status.cs
AutoChess/Interfaces/: IBoard.cs  IHeroDetails.cs  IPiece.cs  IPlayer.cs  IPosition.cs
AutoChessSpectre/: AutoChessSpectre.csproj  Program.cs  nlog.config
AutoChessSpectre/Assets/: hero_database.json
DecoratorExample/: Cheese.cs  Egg.cs  INoodle.cs  Noodle.cs  NoodleDecorator.cs  Program.cs  Spicy.cs
DecoratorExample/Decorator/: Cheese.cs  Egg.cs  NoodleDecorator.cs  Sausage.cs  Spicy.cs
auto_chess_project/: Archer.cs  Board.cs  Enumerations.cs  GameController.cs  Hero.cs  Hunter.cs  Interfaces.cs  Knight.cs  Player.cs  PlayerData.cs  Program.cs  Structs.cs  Tanker.cs  Warrior.cs  auto_chess_project.csproj
auto_chess_project/AutoChess/Classes/: Board.cs  GameController.cs  Hero.cs  Player.cs  PlayerData.cs  Position.cs
auto_chess_project/AutoChess/Enums/: Phases.cs  PieceTypes.cs  Sides.cs  Status.cs
auto_chess_project/AutoChess/Interfaces/: IBoard.cs  IPiece.cs  IPlayer.cs  IPosition.cs
auto_chess_project/AutoChess/Structs/: HeroDetails.cs
code_first_db/: Category.cs  Product.cs  Program.cs  Southwind.cs  Southwind.db  Supplier.cs  code_first_db.csproj
code_first_db/Migrations/: 20240131022907_InitCreate.Designer.cs  20240131022907_InitCreate.cs  20240131045704_InitDB.Designer.cs  20240131045704_InitDB.cs  20240131063830_AddAutoIncrementId.Designer.cs  20240131063830_AddAutoIncrementId.cs  SouthwindModelSnapshot.cs
day_10/: Program.cs
day_2/: Animal.cs  Fish.cs  Program.cs
day_28/: Program.cs
day_3/: Animal.cs  Cat.cs  Fish.cs  Program.cs  day_3.csproj
day_30/: Program.cs
day_31/: CollectionBenchmark.cs  Program.cs
day_32/: Program.cs
day_36/: Program.cs  hero.json  output.txt
day_4/: Car.cs  ElectricEngine.cs  Engine.cs  Lamp.cs  Program.cs
day_42_logger/: Program.cs  day_42_logger.csproj  nlog.config
day_5/: Animals.cs  Cat.cs  FeaturePhone.cs  Phone.cs  PhoneInterfaces.cs  Program.cs  SmartPhone.cs
day_6/: CalendarEnum.cs  Extensions.cs  Human.cs  Motor.cs  Program.cs
day_7/: Program.cs  Subscriber.cs  Youtuber.cs  YoutuberEventArgs.cs
day_8/: Car.cs  Program.cs
day_9/: Program.cs
individual_project/: Monopoly.mmd
mvc_example/Controllers/: HomeController.cs
mvc_example/Models/: ErrorViewModel.cs
mvc_example/Properties/: launchSettings.json
mvc_example/Views/Shared/: _Layout.cshtml
sqlite_tutorial/: Category.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  Supplier.cs
